------------- Welcome to FCIT Management System -----------
--------- Current Date :  Thu Apr 20 00:08:38 EET 2017--------
Command: Print_Report Student Detail are as Follows: 
 ID: 17020 , Name: Abdullah_Abkar_AlMouled , Nationality: Egyption , Date of Birth: Mon Dec 19 00:00:00 EET 3898 , Gender: M , Phone: 36671196 , Address: Dammam
			--------------------------------
Department: Computer_Science, Semester: 5
Cgpa: 2.22
Enroll Data: Thu Jun 05 00:00:00 EEST 3913

-------------------------------------------------------------
 Teacher Detail are as Follows: 
 ID: 45149 , Name: Ghada_Ali_Zahrani , Nationality: Saudi , Date of Birth: Sat May 08 00:00:00 EEST 3880 , Gender: F , Phone: 508793215 , Address: Fayha , Job Title: Lecturer , Office Number: 381 , On Leave: false  degree: Masters , department: IS , teachingHours: 11.0

--------------------------------------------------------------
 Invilgator Detail are as Follows: 
 ID: 22519 , Name: Ameer_Bandar , Nationality: Saudi , Date of Birth: Fri May 28 00:00:00 EEST 3875 , Gender: M , Phone: 554803421 , Address: Jamia , Job Title: Developer , Office Number: 123 , On Leave: false , inviligatonExperience: 5 , invilgatonExpertise: Supervision

---------------------------------------------------------------	---Course Lab Details are as follows:---
Labe Code: 510, Lab Name: Graphics_Lab, hours: 2.0

Labe Code: 507, Lab Name: Graphics_Lab, hours: 1.5


------------------------------------------------------------
--- Course Details are as follows:--- 
Course Code: 353, Course Title: Software_Engineering2 , Hours:2.0

Course Code: 202, Course Title: Programming1 , Hours:3.0

Course Code: 201, Course Title: Computer_Fundamentals , Hours:4.0

-----------------------------------------------------------------
---Exam Venue Details are as follows:---  
Exam Venue No.: 1020 , Floor: Ground, Building No.:36

