------------- Welcome to FCIT Management System -----------
--------- Current Date :  Thu Apr 20 00:08:38 EET 2017--------
Command: Print_Report Student Detail are as Follows: 
 ID: 17009 , Name: Hamed_Hamadan_AlBishi , Nationality: Saudi , Date of Birth: Sat Aug 12 00:00:00 EEST 3899 , Gender: M , Phone: 36670220 , Address: Makkah
			--------------------------------
Department: Information_Systems, Semester: 6
Cgpa: 3.87
Enroll Data: Sun Dec 21 00:00:00 EET 3913

-------------------------------------------------------------
 Teacher Detail are as Follows: 
 ID: 45149 , Name: Ghada_Ali_Zahrani , Nationality: Saudi , Date of Birth: Sat May 08 00:00:00 EEST 3880 , Gender: F , Phone: 508793215 , Address: Fayha , Job Title: Lecturer , Office Number: 381 , On Leave: false  degree: Masters , department: IS , teachingHours: 11.0

--------------------------------------------------------------
 Invilgator Detail are as Follows: 
 ID: 35548 , Name: Hamza_Jalal , Nationality: Saudi , Date of Birth: Sun Nov 25 00:00:00 EET 3888 , Gender: M , Phone: 547674174 , Address: Jamia , Job Title: Secretary , Office Number: 147 , On Leave: false , inviligatonExperience: 3 , invilgatonExpertise: Exam_Attendance

---------------------------------------------------------------	---Course Lab Details are as follows:---
Labe Code: 509, Lab Name: Programming_Lab, hours: 1.5

Labe Code: 506, Lab Name: System_Analysis_Lab, hours: 2.0


------------------------------------------------------------
--- Course Details are as follows:--- 
Course Code: 498, Course Title: Senior_Project , Hours:1.0

Course Code: 301, Course Title: Artificial_Intelligence , Hours:3.0

Course Code: 351, Course Title: Software_Engineering1 , Hours:3.0

-----------------------------------------------------------------
---Exam Venue Details are as follows:---  
Exam Venue No.: 1009 , Floor: Third, Building No.:14

