------------- Welcome to FCIT Management System -----------
--------- Current Date :  Thu Apr 20 00:08:38 EET 2017--------
Command: Print_Report Student Detail are as Follows: 
 ID: 17011 , Name: Hadi_Soua'an_AlSomaily , Nationality: Saudi , Date of Birth: Sun Jul 03 00:00:00 EEST 3898 , Gender: M , Phone: 38501755 , Address: Jeddah
			--------------------------------
Department: Computer_Science, Semester: 4
Cgpa: 2.53
Enroll Data: Mon Nov 22 00:00:00 EET 3915

-------------------------------------------------------------
 Teacher Detail are as Follows: 
 ID: 45149 , Name: Ghada_Ali_Zahrani , Nationality: Saudi , Date of Birth: Sat May 08 00:00:00 EEST 3880 , Gender: F , Phone: 508793215 , Address: Fayha , Job Title: Lecturer , Office Number: 381 , On Leave: false  degree: Masters , department: IS , teachingHours: 11.0

--------------------------------------------------------------
 Invilgator Detail are as Follows: 
 ID: 55475 , Name: Ali_Alghamdi , Nationality: Saudi , Date of Birth: Sun Jun 08 00:00:00 EEST 3890 , Gender: M , Phone: 547871054 , Address: Kandara , Job Title: Secretary , Office Number: 124 , On Leave: false , inviligatonExperience: 2 , invilgatonExpertise: Remote_Invigilation

---------------------------------------------------------------	---Course Lab Details are as follows:---
Labe Code: 501, Lab Name: Graphics_Lab, hours: 1.5

Labe Code: 503, Lab Name: Graphics_Lab, hours: 2.5

Labe Code: 506, Lab Name: System_Analysis_Lab, hours: 2.0

Labe Code: 507, Lab Name: Graphics_Lab, hours: 1.5

Labe Code: 510, Lab Name: Graphics_Lab, hours: 2.0


------------------------------------------------------------
--- Course Details are as follows:--- 
Course Code: 201, Course Title: Computer_Fundamentals , Hours:4.0

Course Code: 391, Course Title: Computer_Graphics , Hours:3.0

Course Code: 403, Course Title: Internet_Programming , Hours:2.0

Course Code: 391, Course Title: Computer_Graphics , Hours:3.0

Course Code: 203, Course Title: Programming2 , Hours:3.0

Course Code: 498, Course Title: Senior_Project , Hours:1.0

-----------------------------------------------------------------
---Exam Venue Details are as follows:---  
Exam Venue No.: 1011 , Floor: Ground, Building No.:31

