------------- Welcome to FCIT Management System -----------
--------- Current Date :  Thu Apr 20 00:08:38 EET 2017--------
Command: Print_Report Student Detail are as Follows: 
 ID: 17025 , Name: Hamdan_Odha_AlBishi , Nationality: Saudi , Date of Birth: Tue Aug 21 00:00:00 EEST 3894 , Gender: M , Phone: 14758264 , Address: Jeddah
			--------------------------------
Department: Information_Systems, Semester: 6
Cgpa: 3.2
Enroll Data: Mon Jun 28 00:00:00 EEST 3915

-------------------------------------------------------------
 Teacher Detail are as Follows: 
 ID: 45149 , Name: Ghada_Ali_Zahrani , Nationality: Saudi , Date of Birth: Sat May 08 00:00:00 EEST 3880 , Gender: F , Phone: 508793215 , Address: Fayha , Job Title: Lecturer , Office Number: 381 , On Leave: false  degree: Masters , department: IS , teachingHours: 11.0

--------------------------------------------------------------
 Invilgator Detail are as Follows: 
 ID: 22519 , Name: Ameer_Bandar , Nationality: Saudi , Date of Birth: Fri May 28 00:00:00 EEST 3875 , Gender: M , Phone: 554803421 , Address: Jamia , Job Title: Developer , Office Number: 123 , On Leave: false , inviligatonExperience: 5 , invilgatonExpertise: Supervision

---------------------------------------------------------------	---Course Lab Details are as follows:---
Labe Code: 505, Lab Name: Software_Lab, hours: 1.5

Labe Code: 501, Lab Name: Graphics_Lab, hours: 1.5

Labe Code: 508, Lab Name: Graphics_Lab, hours: 2.5


------------------------------------------------------------
--- Course Details are as follows:--- 
Course Code: 301, Course Title: Artificial_Intelligence , Hours:3.0

Course Code: 391, Course Title: Computer_Graphics , Hours:3.0

Course Code: 351, Course Title: Software_Engineering1 , Hours:3.0

Course Code: 202, Course Title: Programming1 , Hours:3.0

Course Code: 403, Course Title: Internet_Programming , Hours:2.0

-----------------------------------------------------------------
---Exam Venue Details are as follows:---  
Exam Venue No.: 1020 , Floor: Ground, Building No.:36

