------------- Welcome to FCIT Management System -----------
--------- Current Date :  Thu Apr 20 00:08:38 EET 2017--------
Command: Print_Report Student Detail are as Follows: 
 ID: 17004 , Name: Maya_Jamaan_AlHamdah , Nationality: Saudi , Date of Birth: Sun Apr 03 00:00:00 EET 3898 , Gender: F , Phone: 35661048 , Address: Riyadh
			--------------------------------
Department: Information_Systems, Semester: 4
Cgpa: 3.67
Enroll Data: Fri May 15 00:00:00 EEST 3914

-------------------------------------------------------------
 Teacher Detail are as Follows: 
 ID: 45149 , Name: Ghada_Ali_Zahrani , Nationality: Saudi , Date of Birth: Sat May 08 00:00:00 EEST 3880 , Gender: F , Phone: 508793215 , Address: Fayha , Job Title: Lecturer , Office Number: 381 , On Leave: false  degree: Masters , department: IS , teachingHours: 11.0

--------------------------------------------------------------
 Invilgator Detail are as Follows: 
 ID: 35548 , Name: Hamza_Jalal , Nationality: Saudi , Date of Birth: Sun Nov 25 00:00:00 EET 3888 , Gender: M , Phone: 547674174 , Address: Jamia , Job Title: Secretary , Office Number: 147 , On Leave: false , inviligatonExperience: 3 , invilgatonExpertise: Exam_Attendance

---------------------------------------------------------------	---Course Lab Details are as follows:---
Labe Code: 504, Lab Name: Graphics_Lab, hours: 1.5

Labe Code: 502, Lab Name: Programming_Lab, hours: 2.0

Labe Code: 508, Lab Name: Graphics_Lab, hours: 2.5

Labe Code: 509, Lab Name: Programming_Lab, hours: 1.5


------------------------------------------------------------
--- Course Details are as follows:--- 
Course Code: 204, Course Title: Data_Structure , Hours:3.0

Course Code: 353, Course Title: Software_Engineering2 , Hours:2.0

-----------------------------------------------------------------
---Exam Venue Details are as follows:---  
Exam Venue No.: 1004 , Floor: Ground, Building No.:12

