------------- Welcome to FCIT Management System -----------
--------- Current Date :  Thu Apr 20 00:08:38 EET 2017--------
Command: Print_Report Student Detail are as Follows: 
 ID: 17016 , Name: Mohammed_AlSalhi , Nationality: Saudi , Date of Birth: Sun May 03 00:00:00 EEST 3896 , Gender: M , Phone: 35866933 , Address: Jeddah
			--------------------------------
Department: Information_Systems, Semester: 5
Cgpa: 2.68
Enroll Data: Thu Jun 05 00:00:00 EEST 3913

-------------------------------------------------------------
 Teacher Detail are as Follows: 
 ID: 45149 , Name: Ghada_Ali_Zahrani , Nationality: Saudi , Date of Birth: Sat May 08 00:00:00 EEST 3880 , Gender: F , Phone: 508793215 , Address: Fayha , Job Title: Lecturer , Office Number: 381 , On Leave: false  degree: Masters , department: IS , teachingHours: 11.0

--------------------------------------------------------------
 Invilgator Detail are as Follows: 
 ID: 55475 , Name: Ali_Alghamdi , Nationality: Saudi , Date of Birth: Sun Jun 08 00:00:00 EEST 3890 , Gender: M , Phone: 547871054 , Address: Kandara , Job Title: Secretary , Office Number: 124 , On Leave: false , inviligatonExperience: 2 , invilgatonExpertise: Remote_Invigilation

---------------------------------------------------------------	---Course Lab Details are as follows:---
Labe Code: 506, Lab Name: System_Analysis_Lab, hours: 2.0

Labe Code: 501, Lab Name: Graphics_Lab, hours: 1.5

Labe Code: 507, Lab Name: Graphics_Lab, hours: 1.5

Labe Code: 509, Lab Name: Programming_Lab, hours: 1.5


------------------------------------------------------------
--- Course Details are as follows:--- 
Course Code: 351, Course Title: Software_Engineering1 , Hours:3.0

Course Code: 403, Course Title: Internet_Programming , Hours:2.0

Course Code: 391, Course Title: Computer_Graphics , Hours:3.0

Course Code: 202, Course Title: Programming1 , Hours:3.0

Course Code: 403, Course Title: Internet_Programming , Hours:2.0

-----------------------------------------------------------------
---Exam Venue Details are as follows:---  
Exam Venue No.: 1016 , Floor: First, Building No.:32

