------------- Welcome to FCIT Management System -----------
--------- Current Date :  Thu Apr 20 00:08:38 EET 2017--------
Command: Print_Report Student Detail are as Follows: 
 ID: 17007 , Name: Nada_AlSabani , Nationality: Saudi , Date of Birth: Sat May 21 00:00:00 EEST 3898 , Gender: F , Phone: 38551464 , Address: Madina
			--------------------------------
Department: Information_Systems, Semester: 6
Cgpa: 3.45
Enroll Data: Wed Mar 03 00:00:00 EET 3915

-------------------------------------------------------------
 Teacher Detail are as Follows: 
 ID: 45149 , Name: Ghada_Ali_Zahrani , Nationality: Saudi , Date of Birth: Sat May 08 00:00:00 EEST 3880 , Gender: F , Phone: 508793215 , Address: Fayha , Job Title: Lecturer , Office Number: 381 , On Leave: false  degree: Masters , department: IS , teachingHours: 11.0

--------------------------------------------------------------
 Invilgator Detail are as Follows: 
 ID: 58741 , Name: Salman_Turki , Nationality: Saudi , Date of Birth: Sat Feb 14 00:00:00 EET 3885 , Gender: M , Phone: 505856612 , Address: Balad , Job Title: Office_Assistant , Office Number: 147 , On Leave: false , inviligatonExperience: 3 , invilgatonExpertise: Supervision

---------------------------------------------------------------	---Course Lab Details are as follows:---
Labe Code: 507, Lab Name: Graphics_Lab, hours: 1.5

Labe Code: 504, Lab Name: Graphics_Lab, hours: 1.5

Labe Code: 506, Lab Name: System_Analysis_Lab, hours: 2.0


------------------------------------------------------------
--- Course Details are as follows:--- 
Course Code: 391, Course Title: Computer_Graphics , Hours:3.0

Course Code: 203, Course Title: Programming2 , Hours:3.0

Course Code: 204, Course Title: Data_Structure , Hours:3.0

Course Code: 202, Course Title: Programming1 , Hours:3.0

-----------------------------------------------------------------
---Exam Venue Details are as follows:---  
Exam Venue No.: 1007 , Floor: Fourth, Building No.:74

