------------- Welcome to FCIT Management System -----------
--------- Current Date :  Thu Apr 20 00:08:38 EET 2017--------
Command: Print_Report Student Detail are as Follows: 
 ID: 17006 , Name: Tariq_Ahmed_AlAmri , Nationality: Saudi , Date of Birth: Tue Aug 09 00:00:00 EEST 3898 , Gender: M , Phone: 33613365 , Address: Dammam
			--------------------------------
Department: Computer_Science, Semester: 4
Cgpa: 1.87
Enroll Data: Sat Jun 05 00:00:00 EEST 3915

-------------------------------------------------------------
 Teacher Detail are as Follows: 
 ID: 45149 , Name: Ghada_Ali_Zahrani , Nationality: Saudi , Date of Birth: Sat May 08 00:00:00 EEST 3880 , Gender: F , Phone: 508793215 , Address: Fayha , Job Title: Lecturer , Office Number: 381 , On Leave: false  degree: Masters , department: IS , teachingHours: 11.0

--------------------------------------------------------------
 Invilgator Detail are as Follows: 
 ID: 55475 , Name: Ali_Alghamdi , Nationality: Saudi , Date of Birth: Sun Jun 08 00:00:00 EEST 3890 , Gender: M , Phone: 547871054 , Address: Kandara , Job Title: Secretary , Office Number: 124 , On Leave: false , inviligatonExperience: 2 , invilgatonExpertise: Remote_Invigilation

---------------------------------------------------------------	---Course Lab Details are as follows:---
Labe Code: 506, Lab Name: System_Analysis_Lab, hours: 2.0

Labe Code: 501, Lab Name: Graphics_Lab, hours: 1.5

Labe Code: 510, Lab Name: Graphics_Lab, hours: 2.0


------------------------------------------------------------
--- Course Details are as follows:--- 
Course Code: 351, Course Title: Software_Engineering1 , Hours:3.0

Course Code: 202, Course Title: Programming1 , Hours:3.0

Course Code: 203, Course Title: Programming2 , Hours:3.0

Course Code: 201, Course Title: Computer_Fundamentals , Hours:4.0

-----------------------------------------------------------------
---Exam Venue Details are as follows:---  
Exam Venue No.: 1006 , Floor: Second, Building No.:41

